*----------------------------------------------------------
* Title      :
* Written by :
* Date       :
* Description:
*-----------------------------------------------------------
    ORG    $1000
START:                  ; first instruction of program

*Put program code here

   lea     filename , a1
    move    #51, d0
    trap    #15
    
    move.l  #filesize, d2
    lea     buffer, a1
    move    #53, d0
    trap    #15
    
    move    #5, d3  ; counter
    
convert_loop:
    tst.b   d3
    beq     done
    sub.b   #$30, (a1)+
    sub.b   #1, d3
    bra    convert_loop
    
done:

    SIMHALT             ; halt simulator
    
    org $2000

* Put variables and constants here

filename    dc.b    'supriti.txt', 0
buffer      ds.b    80
filesize    dc.b    80


    END    START        ; last line of source
